-- phpMyAdmin SQL Dump
-- version OVH
-- https://www.phpmyadmin.net/
--
-- Généré le : mar. 16 nov. 2021 à 09:51
-- Version du serveur : 5.6.50-log
-- Version de PHP : 7.4.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


-- --------------------------------------------------------

--
-- Structure de la table `ludi_questions_bttf`
--

DROP TABLE IF EXISTS `ludi_questions_bttf`;
CREATE TABLE `ludi_questions_bttf` (
  `id` int(11) NOT NULL,
  `question` longtext,
  `id_category` int(255) DEFAULT NULL,
  `id_reponse` int(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Déchargement des données de la table `ludi_questions_bttf`
--

INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(1, 'Comment s\'appelle le chien de Doc en 1985 ? ', 1, 1);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(2, 'Quel est le nom de la ville dans Retour vers le futur ? ', 2, 2);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(3, 'En quelle année commence le début de Retour vers le futur 1 ? ', 3, 3);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(4, 'La voiture utilisée pour voyager dans le temps est ', 4, 4);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(5, 'Le 12 novembre 1955, la foudre s\'abat sur l\'horloge de l\'hôtel de ville à : ', 5, 5);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(6, 'Comment appelle-t-on ce qui permet de voyager à travers le temps ? ', 6, 6);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(7, 'Dans Retour vers le futur 3, Marty se fait appelé : ', 7, 7);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(8, 'Quelle est l\'inscription de la plaque à l\'arrière de la DeLorean ? ', 8, 8);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(9, 'Sur quelle édifice est tombé la foudre en 1955 ? ', 9, 9);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(10, 'Quel nom d\'emprunt porte Marty dans \'Retour vers le futur 1\' ? ', 10, 7);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(11, 'A quelle vitesse doit rouler la De Lorean pour passer d\'une époque à une autre ? ', 11, 11);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(12, 'De quel célèbre chanteur de rock le leader du groupe des Starlighters est-il le cousin ? ', 12, 12);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(13, 'Comment s\'appelle le bal où les parents de Marty se sont embrassés pour la première fois ? ', 13, 13);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(14, 'Qu\'est-ce que le Café 80 ? ', 14, 14);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(15, 'Quel appareil rend le voyage dans le temps possible ? ', 6, 6);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(16, 'Comment s\'appelle la petite amie de Marty ? ', 16, 16);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(17, 'Quel est le prénom de Doc Brown ? ', 17, 17);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(18, 'Dans quelle ville habite Marty McFly ? ', 2, 2);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(19, 'Dans Retour vers le Futur, en quelle année Marty est envoyé pour la première fois avec la DeLorean ? ', 3, 19);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(20, 'Quelle chanson Marty reprend-il lors du bal ? ', 20, 20);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(21, 'Quand Marty arrive du futur, quel membre de sa famille rencontre-t-il en premier ? ', 21, 21);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(22, 'Qu\'est-il marqué sur la plaque d\'immatriculation de la Deloroan ? ', 8, 8);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(23, 'Dans le premier film, Bill et ses potes poursuivent Marty en voiture. Ils se rentrent dans un camion plein de … ? ', 23, 23);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(24, 'Sur quelle heure l\'horloge de l\'Hôtel de ville s\'est-elle arrêtée après avoir pris la foudre ? ', 5, 5);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(25, 'Dans Retour vers le Futur 2, on voit une affiche holographique des Dents de la mer. De quel épisode s\'agit-il ? ', 25, 25);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(26, 'Dans le Café 80\'s, une \" personne \" conseille une femme qui est accoudée au comptoir. Qui est cette \" personne \" ? ', 26, 26);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(27, 'Dans le nouveau 1985, quel est le nom du grand bâtiment construit par Biff Tannen alors devenu milliardaire ? ', 27, 27);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(28, 'Quelles dates recouvrent l\'almanach des sports que Marty a acheté ? ', 28, 28);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(29, 'Dans Retour vers le Futur 3, Marty se fait appeler pour le nom d\'un célèbre acteur de film de cow-boy. Comment se nomme-t-il ? ', 7, 7);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(30, 'Quel célèbre groupe de rock apparaît dans Retour dans le Futur 3 ? ', 30, 30);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(31, 'Alors que l\'heure du duel entre Doc et Buford \" Mad Dog \" Tannen approche, le nom inscrit sur la tombe (photo que tient Marty) change. Quel est le nom qui apparaît ? ', 7, 7);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(32, 'Quels sont les prénoms des enfants de Doc et Clara ? ', 32, 32);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(33, 'Complétez les propos de Buford Tannen : \" et si t\'es pas là, j\'vais t\' traquer, et j\'te tirerai comme un … \" ', 33, 33);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(34, 'De quoi Biff a-t\'il horreur ? ', 23, 23);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(35, 'En 2015, Marty achète l\'almanach des sports. Combien d\'années de sport référence ce bouquin ? ', 35, 35);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(36, 'Au bal en 1955, Marty joue un morceau de guitare. Lequel ? ', 20, 20);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(37, 'Comment s\'appelle le bal du 12 novembre 1955 ? ', 13, 13);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(38, 'En 1955, quelle personne de sa famille Marty rencontre-t-il en premier ? ', 38, 17);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(39, 'Pour voyager dans le temps, la De Lorean doit atteindre : ', 11, 11);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(40, 'Marty demande à Doc si la DeLorean marche au Super ou à l\'Essence. Doc répond qu\'il faut : ', 40, 40);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(41, 'Lorraine et George ont des enfants. Combien sont-ils ? ', 41, 41);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(42, 'Où habite Marty en 1985 ? ', 42, 42);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(43, 'Le réalisateur de Retour vers le futur est : ', 43, 43);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(44, 'Clara est : ', 44, 44);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(45, 'Complétez les paroles de Doc : \" Dire que ça fait […] qu\'elle est enterrée là\" ', 45, 45);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(46, 'La locomotive de Doc marche : ', 46, 46);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(47, 'Comment s\'appelle le frère de Marty ? ', 47, 47);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(48, 'En 2015, comment s\'appelle la boutique où Marty va acheter l\'almanach ? ', 48, 48);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(49, 'Dans Retour vers le futur 3, le différent entre Buford Tannen et Doc est de … ', 49, 49);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(50, 'En 1885, le colt de Marty est un colt modèle … ', 50, 50);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(51, 'En 1955, combien coûte un café chez Lou ? ', 51, 51);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(52, 'Dans la \" réalité \" alternative, George a été tué le : ', 52, 52);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(53, 'D\'après la pierre tombale, Doc est mort le 7 septembre 1885. Quel jour est-ce ? ', 53, 53);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(54, 'Quel est le numéro de téléphone que Jennifer donne à Marty ? ', 54, 54);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(55, 'Comment s\'appelle le maire de Hill Valley en 1955 ? ', 55, 55);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(56, 'A quel âge Clara a-t-elle eu la diphtérie ? ', 56, 56);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(57, 'Quel est le nom de Lou, le gérant du Lou\'s café en 1955 ? ', 57, 55);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(58, 'En 2015 chez Marty, quelle est la marque du four réhydratant ? ', 58, 58);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(59, 'A quel numéro (adresse) se trouve le Café 80\'s en 2015 ? ', 59, 59);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(60, 'Quelle est la mascotte du lycée de Marty ? ', 60, 60);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(61, 'Quel est le numéro de téléphone de Doc en 1955 ? ', 61, 61);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(62, 'Quels sont les 3 premiers sports évoqués au dos de l\'almanach ? ', 62, 62);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(63, 'En 1955, la Ford 46 de Biff porte comme immatriculation : ', 63, 63);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(64, 'Comment s\'appelle l\'acteur qui joue le rôle de l\'homme délivrant la lettre de Doc (1885) à Marty (1955) ? ', 64, 64);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(65, 'En 1955, qui fait campagne dans le lycée de Hill Valley pour étre élu \" Senior Class \" (chef de classe) ? ', 65, 65);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(66, 'A l\'arrivée de Marty à Hill Valley en 1885, le marshall est parti au procès de : ', 66, 66);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(67, 'Les séquences de RVLF 3 dans la ville fictive Hilldale ont été tournées à : ', 67, 67);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(68, 'A quel numéro se trouve la maison des McFly en 1985 ? ', 68, 68);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(69, 'En 2015, Needles appelle Marty chez lui par l\'intermédiaire du \" télon \". Sur quelle ligne/réseau le contacte-t-il ? ', 69, 69);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(70, 'Combien coûte le journal \" Hill Valley Telegraph \" en 1985 ? ', 70, 70);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(71, 'Quel jour de la semaine arrive Marty en 1955 dans Retour vers le futur 1 ? ', 53, 53);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(72, 'Qui est maire en 2015 ? ', 72, 72);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(73, 'Dans Retour vers le futur 3, quelle danse Marty exécute pour échapper aux tirs de Buford ? ', 73, 73);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(74, 'Complétez : Re-elect Mayor Goldie Wilson. Honesty, Decency, ……. ', 74, 74);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(75, 'A qui Doc achète du plutonium ? ', 75, 75);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(76, 'Quelle marque de jogging porte Biff au début de Retour vers le futur 2 ? ', 76, 76);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(77, 'Le 25 octobre 1985, de combien de minutes les horloges de Doc avancent-elles ? ', 77, 77);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(78, 'Quel film regarde Biff dans le 1985 alternatif ? ', 78, 78);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(79, 'Complétez : Lorraine a deux amie en 1955. Betty et \" …. \". ', 79, 79);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(80, 'Quelle actrice joue le rôle de l\'officier Reese dans Retour vers le futur 2 ? ', 80, 80);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(81, 'Dans le Café 80, 2 affiches de magazines sont encadrées. De quel magazine s\'agit-il ? ', 81, 81);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(82, 'A quel film \" Retour vers le futur 3 \" rend-il hommage lorsque Marty découvre Hill Valley en 1885 ? ', 82, 78);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(83, 'L\'oncle de Marty qui est en prison se prénomme \" …. \". ', 83, 83);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(84, 'Quel acteur jouait le rôle de Marty avant Michael J. Fox ? ', 84, 84);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(85, 'Pour quelle chaine de fast food travaille Dave McFly au début de Retour vers le futur 1 ? ', 85, 85);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(86, 'Complétez la lettre de Doc en terminant la phrase : \" Quand tu seras de retour en 1985, … \". ', 86, 86);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(87, 'A quel groupe de rock appartient l\'acteur qui joue Needles ? ', 87, 87);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(88, 'A la fin de Retour vers le futur 1, Twin Pines Mall devient : ', 88, 88);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(89, 'Complétez l\'inscription sur la pancarte en 1985 alternatif : Welcome to the City of \" …. \" Valley. ', 89, 89);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(90, 'Quel est le nom du cinéma de Hill Valley en 1985 ? ', 90, 90);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(91, 'Quelle voiture est utilisée comme taxi en 2015 ? ', 91, 91);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(92, 'Combien coute la course de Biff avec le taxi de 2015 ?  ', 92, 92);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(93, 'L\'hotel-casino de Biff en 1985 alternatif est inspiré d\'un célèbre casino de Las Vegas : Lequel ? ', 93, 93);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(94, 'Quels sont les 4 grands savants encadrés chez Doc en 1955 ? ', 94, 94);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(95, ' En 1955, qui possédait toutes les terres du futur parking de la promenade des deux pins ? ', 95, 95);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(96, 'Comment s\'appelle la corbeille à fruit qui descend du plafond chez les McFly en 2015 ? ', 96, 96);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(97, 'A qui doit rendre visite Jennifer le vendredi 25 octobre 1985, en soirée ? ', 97, 97);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(98, 'En 1955, de quel syndrome parle Doc concernant Lorraine ? ', 98, 98);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(99, 'Complétez : le Lou\'s Cafe en 1955 est devenu le \" … \" en 1985. ', 99, 99);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(100, 'Dans quel endroit se sont mariés Marty et Jennifer ? ', 100, 100);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(101, ' Quel est le slogan de Hilldale ? ', 101, 101);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(102, 'Quelle est l\'adresse de Doc en 1955 ? ', 102, 102);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(103, ' Dans quelle rue vivait Arthur McFly, le grand-père paternel de Marty ? ', 103, 103);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(104, 'En quelle année est née Roberta Needles, la fille de Needles ? ', 3, 104);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(105, 'Quel est le ‘middle name\' de Jules Brown ? ', 105, 105);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(106, ' Leslie O\'Malley, la fille dans le gang de Griff, a un surnom. Lequel ? ', 106, 106);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(107, 'Qui est Edward (Hubert en VO) en 1885 ? ', 107, 107);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(108, 'En 1885, Joey était l\'assistant de \" … \". ', 108, 108);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(109, 'Qui a été pendu le 3 septembre 1885, à Haysville ? ', 109, 109);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(110, 'Quel était le rôle de Bob Jordan dans le groupe des Starlighters ? ', 110, 110);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(111, 'Qui joue le rôle du fils de Skinhead en 1985 ? ', 111, 111);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(112, 'Quel est le numéro de matricule de l\'unité formée par les agents Reese et Foley en 2015 ? ', 112, 112);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(113, 'Qui parle de lobotomes et de tronçonnards en 2015 ? ', 113, 113);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(114, 'Quelle est la date où Doc arrive au Far West ? ', 114, 114);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(115, 'Quel est le numéro du skyway qui va de Hill Valley à Hilldale en 2015 ? ', 115, 115);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(116, 'Quelle est la ville censée être géographiquement la plus proche de Hill Valley ? ', 116, 116);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(117, 'Quel est le ‘middle name\' d\'Emmett Brown ? ', 117, 117);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(118, 'Le groupe \" The Penguins \" joue un morceau entendu dans la trilogie. Lequel ? ', 118, 118);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(119, 'Le ravin où tombe la locomotive en 1885 a porté 3 noms successifs. Dans Retour vers le futur 1 en 1985, quel est le nom porté par ce ravin ? ', 117, 119);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(120, 'De quel pays est originaire le nom de McFly ? ', 120, 120);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(121, 'Quel est le nom du cimetière de Hill Valley ? ', 121, 121);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(122, 'Devant quelle enseigne se situe la ligne de départ de la De Lorean en 1955 ? ', 122, 122);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(123, 'En 1955, Lorraine suit Marty jusqu\'au garage de Doc. A qui a-t-elle empruntée la voiture ? ', 123, 123);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(124, 'Dans quelle rue vit George McFly en 1955 ? ', 124, 124);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(125, 'Quel blockbuster est diffusé en octobre 2015 ?', 125, 125);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(126, 'Martha Peabody avait une camarade de classe qui a fait un devoir sur le président Eisenhower. Comment s\'appelle-t-elle ? ', 126, 126);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(127, 'Quel est le prénom de Mme Peabody (la mère) en 1955 ', 127, 127);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(128, 'Doc travaillait dans un ranch quand il était encore enfant. Chez qui ? ', 128, 128);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(129, 'En quelle année Wild Gunman est-il sorti sur arcade ? ', 3, 158);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(130, 'Un acteur jouant dans le ‘Seigneur des anneaux\' a aussi joué dans ‘Retour vers le futur 2’. De qui s\'agit-il ?', 130, 84);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(131, 'Buford Tannen est entouré de 3 autres membres dans son gang. Quels sont leurs prénoms ? ', 131, 131);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(132, 'Quel magasin tient Terry en 1955 ? ', 132, 132);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(133, 'Quelle boisson se prépare Doc Brown en 1885 après l\'arrivée de Marty ? ', 133, 133);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(134, 'En 1885, Doc met 3 bûches de couleurs pour faire avancer plus vite la locomotive. La bûche verte explose à \" …. \" degrés. ', 134, 134);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(135, 'En quelle année est né Emmett Brown ? ', 3, 135);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(136, 'Dans quel autre film retrouve-t-on \" A nice place to live \", slogan de Hill Valley ? ', 136, 78);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(137, 'A quoi correspond cette adresse en 2015 : 11249 Business Center Road, Hill Valley ', 137, 137);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(138, 'Dans quel film avec Michael J. Fox peut-on entendre la réplique \" Are you too chicken ? \", clin d\'oeil à la trilogie ? ', 138, 138);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(139, 'Dans quelle série peut-on apercevoir l\'inscription \" Back to the future 4 \", autre que Spin City ? ', 139, 139);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(140, ' Dans quelle série en 2007 aperçoit-on le magazine \" Tales from Space \", le magazine lu par les enfants Peabody dans Retour vers le futur ? ', 140, 139);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(141, 'A quelle date est sorti Retour vers le futur 2 au cinéma en France ? ', 141, 141);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(142, 'Que peut-on lire comme inscription sur le pin\'s de Marty ? ', 142, 142);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(143, 'Quelle est la marque et le modèle exacte de la voiture du père Baines en 1955 ? ', 143, 143);
INSERT INTO `ludi_questions_bttf` (`id`, `question`, `id_category`, `id_reponse`) VALUES(144, 'Qui fait la voix française de Doc Brown ? ', 144, 144);

-- --------------------------------------------------------

--
-- Structure de la table `ludi_reponses_bttf`
--

DROP TABLE IF EXISTS `ludi_reponses_bttf`;
CREATE TABLE `ludi_reponses_bttf` (
  `id` int(11) NOT NULL,
  `reponse` longtext,
  `id_category` int(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Déchargement des données de la table `ludi_reponses_bttf`
--

INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(1, ' Einstein ', 1);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(2, ' Hill Valley ', 2);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(3, '1985', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(4, ' Une De Lorean ', 4);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(5, '22h04', 5);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(6, ' Le convecteur temporel     ', 6);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(7, ' Clint Eastwood ', 7);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(8, ' Outatime ', 8);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(9, ' Sur l\'Hôtel de Ville ', 9);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(10, ' Pierre Cardin', 7);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(11, ' 88 miles/heure', 11);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(12, ' Chuck Berry', 12);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(13, ' La féerie dansante des sirènes', 13);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(14, ' Une espèce de bar rétro', 14);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(15, ' Le convecteur temporel ', 15);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(16, ' Jennifer', 16);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(17, ' Albert ', 17);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(18, ' Hill Valley   ', 18);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(19, '1955', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(20, ' Johnny Be Goode', 20);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(21, ' Son père ', 21);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(22, ' OUTATIME ', 22);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(23, ' Fumier ', 23);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(24, ' 10h04 ', 24);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(25, '19', 25);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(26, ' Michael Jackson', 26);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(27, ' Pleasure Paradise ', 27);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(28, ' 1950-2000 ', 28);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(29, ' Clint Eastwood ', 29);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(30, ' ZZ Top ', 30);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(31, ' Clint Eastwood ', 31);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(32, ' Jules et Vernes ', 32);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(33, ' sapin', 33);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(34, ' Le fumier', 34);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(35, ' 50 ans', 35);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(36, ' Johnny B. Goode', 36);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(37, ' La féérie dansante des sirènes', 37);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(38, ' George', 17);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(39, ' 88 mph', 39);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(40, ' Du Plutonium', 40);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(41, ' 2 garçons, 1 fille', 41);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(42, ' Lyon Estates', 42);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(43, ' Robert Zemeckis', 43);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(44, ' institutrice', 44);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(45, ' 70 ans 2 mois et 13 jours', 45);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(46, ' à la vapeur', 46);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(47, ' Dave McFly', 47);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(48, ' Blast From the Past', 48);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(49, ' 80 $', 49);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(50, ' Pacificateur', 50);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(51, ' 5 cents', 51);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(52, ' 15 mars 1973', 52);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(53, ' samedi', 53);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(54, ' 555-4223', 54);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(55, ' Red Thomas', 55);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(56, ' 11 ans', 56);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(57, ' Mr Caruthers', 55);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(58, ' Black & Decker', 58);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(59, '224', 59);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(60, ' Le Bulldog', 60);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(61, ' 5-4385', 61);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(62, ' Football . Baseball . Hockey', 62);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(63, ' 6H 96472', 63);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(64, ' Joe Flaherty', 55);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(65, ' Ron Woodward', 55);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(66, ' Stinky Lomax', 55);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(67, ' Oxnard, CA', 67);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(68, '9303', 68);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(69, '57', 69);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(70, ' 35 cents', 70);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(71, 'Samedi', 71);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(72, ' Goldie Wilson III', 55);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(73, ' Le moonwalk', 73);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(74, 'Integrity', 74);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(75, ' des libyens', 75);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(76, ' Adidas', 76);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(77, ' 25 minutes', 77);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(78, ' Pour une poignée de Dollars', 78);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(79, ' Babs', 79);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(80, ' Mary Ellen Trainor', 80);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(81, ' Sports Illustrated', 81);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(82, ' Mon nom est Personne', 78);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(83, 'Joey McFly', 47);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(84, ' Eric Stoltz', 84);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(85, ' Burger King', 85);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(86, ' détruis la machine à voyager dans le temps.', 86);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(87, ' Red Hot Chili Peppers', 87);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(88, ' Lone Pine Mall', 88);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(89, ' hell', 89);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(90, 'Essex', 90);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(91, ' Une Citroën DS', 4);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(92, ' 174,50 dollars', 92);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(93, ' Plaza Hotel', 93);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(94, ' Newton, Franklin, Edison, Einstein', 94);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(95, ' Otis Peabody', 55);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(96, ' Garden Center', 96);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(97, ' à sa grand-mère', 97);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(98, ' Le syndrome Florence Nightingale', 98);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(99, ' Lou\'s aerobic fitness center', 99);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(100, ' Chapel O\'Love', 100);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(101, ' The adress of Success', 101);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(102, ' 1640 Riverside Drive', 102);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(103, ' Sycamore Street', 103);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(104, '1992', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(105, ' Eratosthenes', 105);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(106, ' Spike', 106);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(107, ' Le maire', 107);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(108, ' Chester', 108);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(109, ' Stinky Lomax', 109);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(110, ' Batteur', 110);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(111, ' J.J. Cohen', 111);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(112, ' Unit N11-11', 112);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(113, ' Officier Reese', 113);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(114, ' 1er janvier 1885', 114);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(115, ' C25', 115);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(116, ' Sacramento', 116);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(117, ' Lathrop', 117);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(118, ' Earth Angel', 20);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(119, ' Clayton', 17);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(120, ' Irlande', 120);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(121, ' Oak Park', 121);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(122, ' BlueBird Motel', 122);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(123, ' à la sœur de Babs', 123);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(124, ' Bushnell Avenue', 103);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(125, ' Jurassic Park 15', 125);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(126, ' Peggy Ann McVey', 126);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(127, ' Elsie', 16);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(128, ' Mr Statler', 128);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(129, '1984', 129);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(130, ' Elijah Wood', 84);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(131, ' Stubble, Ceegar, et Buck', 131);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(132, ' Western Auto Stores', 132);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(133, ' Un thé glacé', 133);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(134, ' 200 degrés', 134);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(135, '1920', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(136, ' The Truman Show', 78);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(137, ' CusCo Industries', 137);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(138, ' Doc Hollywood', 138);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(139, ' Sliders', 139);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(140, ' Heroes', 139);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(141, ' 20 décembre 1989', 141);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(142, ' Art in Revolution', 142);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(143, ' Une Chevrolet Bel Air', 143);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(144, ' Pierre Hatet', 144);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(145, 'Plutot', 1);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(146, 'Copernic', 1);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(147, 'Newton', 1);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(148, 'Tesla', 1);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(149, 'Franklin ', 1);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(150, 'Sunnydale', 2);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(151, 'Smallville  ', 2);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(152, 'Springfield ', 2);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(153, 'Innsmouth', 2);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(154, '1980', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(155, '1981', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(156, '1982', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(157, '1983', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(158, '1984', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(159, '1986', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(160, '1987', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(161, '1988', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(162, '1989', 3);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(163, 'Une Chevrolet', 4);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(164, 'Une Bentley', 4);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(165, 'Une Rols Royce', 4);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(166, 'Une 403', 4);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(167, 'Une 205', 4);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(168, 'Une Chrysler', 4);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(169, '11h11', 5);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(170, '23h04', 5);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(171, '10h04', 5);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(172, '23h10', 5);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(173, '22h05', 5);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(174, '23h14', 5);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(175, '23h05', 5);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(176, 'Le connecteur temporel', 6);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(177, 'Le controleur temporel', 6);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(178, 'Le conducteur temporel', 6);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(179, 'Le détecteur temporel', 6);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(180, 'Le dériveur temporel', 6);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(181, 'La porte temporelle', 6);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(182, 'Ennio Morricone ', 7);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(183, 'Sergio Leone ', 7);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(184, 'Christian Dior', 7);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(185, 'Outoftime ', 8);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(186, 'Outtime  ', 8);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(187, 'Timeistime', 8);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(188, 'Outotime', 8);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(189, 'Sur l’église', 9);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(190, 'Sur le cinéma', 9);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(191, 'Sur l’école', 9);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(192, 'Sur le café', 9);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(193, '85 miles/heure', 11);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(194, '86 miles/heure', 11);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(195, '87 miles/heure', 11);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(196, '89 miles/heure', 11);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(197, '90 miles/heure', 11);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(198, 'Muddy Waters ', 12);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(199, 'John Lennon ', 12);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(200, 'George Harrison ', 12);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(201, 'Paul McCartney ', 12);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(202, 'Brian Wilson ', 12);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(203, 'La féerie remuante des sirènes', 13);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(204, 'La féerie dansante des sardines', 13);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(205, 'La féerie chantante des sirènes', 13);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(206, 'La féerie dansante des citrouilles', 13);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(207, 'La féerie bruyante des sirènes', 13);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(208, 'Une espèce de bar moderne', 14);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(209, 'Une espèce de restaurant moderne', 14);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(210, 'Une espèce de coiffeur rétro', 14);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(211, 'Lorraine', 16);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(212, 'Clara', 16);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(213, 'Morgane', 16);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(214, 'Elisabeth', 16);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(215, 'Patrick', 17);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(216, 'Louis', 17);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(217, 'Born in USA', 20);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(218, 'Life is Live', 20);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(219, 'Thriller', 20);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(220, 'The Final Countdown', 20);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(221, 'La danse des canards', 20);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(222, 'Sa mère', 21);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(223, 'Doc', 21);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(224, 'Son frère', 21);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(225, 'Lui même', 21);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(226, 'Paille', 23);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(227, 'Terre', 23);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(228, 'Herbe', 23);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(229, 'Cailloux', 23);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(230, '15', 25);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(231, '16', 25);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(232, '17', 25);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(233, '18', 25);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(234, '20', 25);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(235, '21', 25);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(236, 'Pierre Cardin', 26);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(237, 'Clint Eastwood', 26);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(238, 'Bruce Springteen', 26);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(239, 'Louis Armstrong', 26);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(240, 'Pleasure Hill ', 27);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(241, 'Dollars Paradise', 27);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(242, 'Hollyday In', 27);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(243, 'Luxury Paradise', 27);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(244, '1955-2002', 28);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(245, '1950-2002', 28);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(246, '1955-1985', 28);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(247, '1955-2004', 28);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(248, '1985-2000', 28);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(249, 'Les Beattles', 30);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(250, 'Les Rolling Stones', 30);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(251, 'Les Beach Boys', 30);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(252, 'Les Doors', 30);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(253, 'Clara et Morgan', 32);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(254, 'Jacquie et Michel', 32);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(255, 'Pierre et Paul', 32);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(256, 'Pierre et Marie', 32);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(257, 'Marie et Curie', 32);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(258, 'Pierre et Cardin', 32);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(259, 'Boule et Bill', 32);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(260, 'Bonnie et Clyde', 32);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(261, 'lapin', 33);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(262, 'renard', 33);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(263, 'petard', 33);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(264, 'canard', 33);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(265, '30 ans', 35);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(266, '40 ans', 35);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(267, '60 ans', 35);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(268, '45 ans', 35);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(269, '55 ans', 35);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(270, '25 ans', 35);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(271, 'Clara', 38);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(272, 'Lorraine', 38);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(273, 'Emmet', 38);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(274, 'Biff', 38);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(275, 'Dave', 38);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(276, 'De l’uranium', 40);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(277, 'Du Kerozen', 40);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(278, 'Du Radium', 40);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(279, 'Du Cobalt', 40);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(280, 'Du Polonium', 40);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(281, 'Du Césium', 40);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(282, '1 garçon, 2 filles', 41);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(283, '2 garçons', 41);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(284, '2 filles', 41);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(285, '2 garçons, 2 filles', 41);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(286, '1 garçon, 1 fille', 41);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(287, 'Lyon City', 42);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(288, 'Real Estate', 42);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(289, 'Lyon Hill', 42);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(290, 'Pines avenue', 42);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(291, 'Pines Valley', 42);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(292, 'Steven Spielberg ', 43);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(293, 'James Cameron ', 43);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(294, 'Peter Jackson ', 43);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(295, 'Clint Eastwood ', 43);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(296, 'Michel Hazanavicius ', 43);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(297, 'Sydney Pollack ', 43);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(298, 'Stephen King', 43);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(299, 'Stanley Kubrick', 43);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(300, 'Actrice', 44);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(301, 'Medecin', 44);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(302, 'Astrologue', 44);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(303, 'Astronome', 44);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(304, 'Physicienne', 44);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(305, 'Couturiere', 44);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(306, '70 ans 2 mois et 16 jours', 45);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(307, '70 ans 3 mois et 13 jours', 45);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(308, '70 ans 4 mois et 12 jours', 45);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(309, '70 ans 2 mois et 3 jours', 45);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(310, '70 ans 3 mois et 11 jours', 45);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(311, 'avec du gasoil', 46);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(312, 'avec des déchets', 46);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(313, 'avec de l’essence', 46);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(314, 'à l’électricité', 46);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(315, 'Georges McFly', 47);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(316, 'Biff McFly', 47);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(317, 'Gary McFly', 47);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(318, 'Blast From the Future', 48);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(319, 'Come From the Past', 48);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(320, 'Come From the Future', 48);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(321, 'Ollivander', 48);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(322, '20 $', 49);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(323, '40 $', 49);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(324, '50 $', 49);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(325, '60 $', 49);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(326, '70 $', 49);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(327, 'Destructeur', 50);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(328, 'Terrificateur', 50);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(329, 'Annihilateur', 50);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(330, '2 cents', 51);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(331, '3 cents', 51);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(332, '4 cents', 51);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(333, '6 cents', 51);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(334, '7 cents', 51);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(335, '8 cents', 51);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(336, ' 15 mars 1972', 52);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(337, ' 15 mars 1974', 52);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(338, ' 15 mars 1975', 52);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(339, ' 15 mars 1976', 52);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(340, ' 15 mars 1977', 52);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(341, 'dimanche', 53);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(342, 'lundi', 53);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(343, 'mardi', 53);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(344, 'mercredi', 53);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(345, 'jeudi', 53);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(346, 'vendredi', 53);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(347, ' 555-4224', 54);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(348, ' 555-4225', 54);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(349, ' 555-4226', 54);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(350, ' 555-4227', 54);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(351, ' 555-4228', 54);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(352, '10 ans', 56);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(353, '12 ans', 56);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(354, '13 ans', 56);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(355, '14 ans', 56);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(356, '15 ans', 56);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(357, 'Stanley', 58);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(358, 'Bosch', 58);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(359, 'AEG', 58);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(360, 'Dewalt', 58);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(361, 'Toshiba', 58);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(362, '225', 59);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(363, '226', 59);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(364, '227', 59);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(365, '228', 59);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(366, '229', 59);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(367, '230', 59);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(368, 'Le Renard', 60);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(369, 'Le Taureau', 60);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(370, 'Le Buffle', 60);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(371, 'L’Ours', 60);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(372, 'Le Caribou', 60);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(373, ' 5-4384', 61);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(374, ' 5-4386', 61);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(375, ' 5-4387', 61);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(376, ' 5-4388', 61);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(377, ' 5-4389', 61);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(378, ' 5-4390', 61);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(379, ' Football . Baseball . Rugby', 62);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(380, ' Football . Basketball . Rugby', 62);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(381, 'Basketball . Baseball . Hockey', 62);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(382, 'Skateboard .Baseball .Football', 62);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(383, ' 6H 96471', 63);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(384, ' 6H 96473', 63);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(385, ' 6H 96474', 63);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(386, ' 6H 96475', 63);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(387, 'Los Angeles, CA', 67);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(388, 'San Diego, CA', 67);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(389, 'Modesto, CA', 67);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(390, 'San Francisco, CA', 67);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(391, 'Bakersfield, CA', 67);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(392, '9302', 68);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(393, '9304', 68);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(394, '9305', 68);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(395, '9306', 68);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(396, '9307', 68);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(397, '9308', 68);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(398, '55', 69);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(399, '56', 69);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(400, '58', 69);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(401, '59', 69);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(402, '60', 69);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(403, '30 cents', 70);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(404, '40 cents', 70);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(405, '45 cents', 70);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(406, '50 cents', 70);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(407, '55 cents', 70);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(408, 'Le sirtaki', 73);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(409, 'Le butterfly', 73);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(410, 'Le limbo', 73);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(411, 'La macarena', 73);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(412, 'Le twerk', 73);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(413, 'Prosperity', 74);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(414, 'Respect', 74);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(415, 'Quality  ', 74);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(416, 'Chastity', 74);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(417, ' des syriens', 75);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(418, 'des russes', 75);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(419, 'des afghans', 75);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(420, 'des polonais', 75);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(421, 'des roubaisiens', 75);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(422, 'des pakistanais', 75);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(423, 'des maliens', 75);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(424, 'Nike', 76);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(425, 'Champion', 76);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(426, 'Fila', 76);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(427, 'Reebok', 76);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(428, 'Lacoste', 76);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(429, '10 minutes', 77);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(430, '15 minutes', 77);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(431, '20 minutes', 77);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(432, '30 minutes', 77);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(433, '35 minutes', 77);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(434, '40 minutes', 77);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(435, '45 minutes', 77);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(436, 'Le train sifflera trois fois ', 78);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(437, 'Les Sept Mercenaires ', 78);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(438, 'La conquête de l’ouest', 78);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(439, 'La Horde sauvage', 78);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(440, 'Le Bon, la Brute et le Truand ', 78);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(441, 'Il était une fois dans l\'Ouest', 78);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(442, 'Nelly', 79);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(443, 'Bats', 79);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(444, 'Elisabeth', 79);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(445, 'Carry', 79);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(446, 'Clara', 79);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(447, 'Jennifer Aniston', 80);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(448, 'Patricia Arquette', 80);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(449, 'Lea Thompson ', 80);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(450, 'Elisabeth Shue ', 80);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(451, 'Baseball Illustrated', 81);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(452, 'Sports Magasin', 81);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(453, 'All Sports Magasin', 81);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(454, 'Football Illustrated', 81);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(455, 'Rupert Grint ', 84);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(456, 'Robbie Coltrane ', 84);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(457, 'Alan Rickman ', 84);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(458, 'Daniel Radcliffe', 84);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(459, 'McDonald', 85);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(460, 'KFC', 85);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(461, 'Quick', 85);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(462, 'Subway', 85);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(463, 'cache la machine à voyager dans le temps.', 86);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(464, 'vend la machine à voyager dans le temps.', 86);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(465, 'répare la machine à voyager dans le temps.', 86);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(466, 'Nirvana', 87);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(467, 'Les Doors', 87);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(468, 'Rage Agains the Machine', 87);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(469, 'Skip the Use', 87);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(470, 'Noir Désir ', 87);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(471, 'Alone Pine Mall', 88);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(472, 'Long Pine Mall', 88);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(473, 'Line Pine Mall', 88);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(474, 'sin', 89);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(475, 'lakes', 89);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(476, 'angels', 89);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(477, 'oz', 89);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(478, 'champions', 89);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(479, 'Familia', 90);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(480, 'UGC', 90);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(481, 'Universal', 90);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(482, 'Reality', 90);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(483, ' 170,50 dollars', 92);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(484, ' 171,50 dollars', 92);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(485, ' 172,50 dollars', 92);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(486, ' 173,50 dollars', 92);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(487, ' 175,50 dollars', 92);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(488, 'Caesars Palace', 93);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(489, 'The Mirage', 93);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(490, 'The Venetian', 93);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(491, 'Bellagio Las Vegas', 93);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(492, ' Newton, Franklin, Tesla, Einstein', 94);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(493, 'Copernic, Franklin, Edison, Einstein', 94);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(494, ' Newton, Franklin, Edison, Curie', 94);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(495, ' Copernic, Franklin, Edison, Nobel', 94);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(496, ' Garden Centre\n', 96);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(497, 'Fruits Center', 96);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(498, 'Natural Center', 96);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(499, 'Center Parc', 96);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(500, ' à sa mère', 97);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(501, 'à sa tante', 97);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(502, 'à sa nièce', 97);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(503, 'à sa sœur', 97);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(504, ' Le syndrome de Stockolm', 98);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(505, ' Le syndrome de l’imposteur', 98);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(506, ' Le syndrome de Peter Pan', 98);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(507, 'Basic aerobic fitness center', 99);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(508, 'Biff\'s aerobic fitness center', 99);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(509, 'Marty\'s aerobic fitness center', 99);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(510, 'Goldy\'s aerobic fitness center', 99);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(511, ' Chapel Of Lover\'s', 100);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(512, 'Graceland Wedding chapel. ', 100);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(513, 'Chapel of the Flowers', 100);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(514, 'Little Church of the West', 100);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(515, ' The town of Success', 101);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(516, ' The adress of Bless', 101);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(517, ' The town of  Light', 101);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(518, ' The adress of Time', 101);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(519, '1645 Riverside Drive', 102);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(520, '1650 Riverside Drive', 102);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(521, '1655 Riverside Drive', 102);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(522, 'Pines Street', 103);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(523, 'Elm Street', 103);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(524, 'Cedars Street', 103);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(525, 'Privet Street', 103);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(526, 'Eusebius', 105);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(527, 'Ophilucus', 105);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(528, 'Aristote', 105);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(529, 'Clinomaque', 105);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(530, 'Euclide', 105);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(531, 'Willow', 106);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(532, 'Buffy ', 106);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(533, 'Angel ', 106);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(534, 'Cordelia ', 106);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(535, ' Le professeur', 107);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(536, ' Le pretre', 107);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(537, ' Le boucher', 107);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(538, ' Shelton', 108);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(539, ' Baxter', 108);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(540, ' Ruppert', 108);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(541, ' Bart', 108);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(542, ' Buffalo Bill', 109);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(543, ' Ruppert Tanen', 109);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(544, ' Billy the Kid', 109);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(545, ' Bassiste', 110);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(546, ' Guitariste', 110);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(547, ' Chanteur', 110);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(548, 'Thomas F. Wilson', 111);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(549, 'Billy Zane ', 111);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(550, 'Charles Fleischer ', 111);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(551, ' Unit N12-11', 112);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(552, ' Unit N12-12', 112);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(553, ' Unit N11-12', 112);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(554, ' Officier Foley', 113);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(555, 'Mr Strickland ', 113);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(556, 'Lorraine Baines ', 113);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(557, ' 1er janvier 1886', 114);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(558, ' 1er janvier 1887', 114);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(559, ' 1er janvier 1888', 114);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(560, ' 1er janvier 1889', 114);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(561, ' 1er janvier 1890', 114);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(562, 'C15', 115);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(563, 'C35', 115);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(564, 'C45', 115);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(565, 'San Franssico', 116);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(566, 'Las Vegas', 116);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(567, 'New York', 116);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(568, 'Denver', 116);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(569, ' Pothral', 117);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(570, ' Pathrol', 117);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(571, ' Lothrap', 117);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(572, ' Brian', 119);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(573, ' Nikola', 119);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(574, ' Billy', 119);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(575, ' Ecosse', 120);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(576, ' USA', 120);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(577, ' Australie', 120);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(578, ' Hill Park', 121);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(579, ' Pine Park', 121);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(580, ' Cedar Park', 121);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(581, ' RedBird Motel', 122);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(582, ' GreenBird Motel', 122);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(583, ' BlackBird Motel', 122);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(584, ' à la sœur de Biff', 123);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(585, ' à la sœur de Doc', 123);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(586, ' à la sœur de Marty', 123);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(587, ' Jaws 19', 125);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(588, ' Stars War 13', 125);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(589, ' GhostBuster 12', 125);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(590, ' Mary Ann McVey', 126);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(591, ' Peggy Lou McVey', 126);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(592, ' Mary Lou McVey', 126);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(593, ' Mr Peabody', 128);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(594, 'Mr Strickland ', 128);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(595, 'Mr Cardin', 128);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(596, ' Stubble, Caesar, et Buck', 131);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(597, ' Sheldon, Ceegar, et Buck', 131);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(598, ' Stubble, Ceegar, et Bart', 131);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(599, ' Western Union', 132);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(600, ' Western Auto Sales', 132);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(601, ' Western Auto and Cycles', 132);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(602, ' Un Pepsy regime', 133);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(603, ' Un milk shake', 133);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(604, ' Un irish coffee', 133);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(605, '100 degrés', 134);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(606, '300 degrés', 134);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(607, '400 degrés', 134);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(608, ' CoCo Industries', 137);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(609, ' CosCu Industries', 137);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(610, 'CosCu Company', 137);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(611, ' CusCo Company', 137);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(612, ' Teen Wolf ', 138);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(613, 'See You Yesterday ', 138);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(614, 'Brooklyn Boogi ', 138);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(615, 'Les Contes de la crypte ', 139);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(616, 'Scrub', 139);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(617, ' 20 décembre 1988', 141);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(618, ' 20 décembre 1990', 141);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(619, ' 20 décembre 1991', 141);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(620, 'Make love not war', 142);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(621, 'Sea Sex and Sun', 142);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(622, 'ACDC', 142);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(623, 'Une Cadillac Impala', 143);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(624, 'Une Ford Mustang', 143);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(625, 'Une Dodge Phoenix', 143);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(626, 'Pierre Alain de Garrigue', 144);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(627, 'Benoît Allemane', 144);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(628, 'Arnaud Laurent ', 144);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(629, 'Mike Monnier', 144);
INSERT INTO `ludi_reponses_bttf` (`id`, `reponse`, `id_category`) VALUES(630, 'Herbert', 17);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `ludi_questions_bttf`
--
ALTER TABLE `ludi_questions_bttf`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Index pour la table `ludi_reponses_bttf`
--
ALTER TABLE `ludi_reponses_bttf`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `ludi_questions_bttf`
--
ALTER TABLE `ludi_questions_bttf`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT pour la table `ludi_reponses_bttf`
--
ALTER TABLE `ludi_reponses_bttf`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=631;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
